{
	"name": "learn-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write .",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"dependencies": {
		"@hookform/resolvers": "^4.1.2",
		"class-variance-authority": "^0.7.1",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"firebase": "^11.3.1",
		"husky": "^9.1.7",
		"next": "15.1.0",
		"nookies": "^2.5.2",
		"prettier": "^3.4.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-firebase-hooks": "^5.1.1",
		"react-google-recaptcha": "^3.1.0",
		"react-hook-form": "^7.54.1",
		"sharp": "^0.33.5",
		"tailwind-merge": "^2.5.5",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-google-recaptcha": "^2.1.9",
		"eslint-plugin-react": "^7.37.2",
		"globals": "^15.13.0",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"typescript-eslint": "^8.18.0"
	}
}
